header{
    background-color:#add8e6;
    width: 60%;
    margin: auto;
}

header h1{
    text-align: center;
    color:#18495a;
    padding: 10px;
}

#menu{
    background-color: #89d0e7;
    list-style-type: none;
    padding: 0px;
    margin:0px;
    overflow: hidden;

}

#menu li{
    float: left;
}
 #menu li a{
    display:block;
    text-align: center;
    padding:15px;
    text-decoration: none;
    color:#212449;
    transition: 0.5;

 }

 #menu li a:hover{
    transition: 0.5;
    background-color:#4a9ab4;
    color:#ffffff;
 }

 body{
    background-color:#76b5ca;
 }

 article{
    background-color: #ffffff;
    width: 60%;
    text-align: justify;
    margin: auto;
 }
 ol{
    padding:0px;
    margin:35px;
 }
  ol li span{
    float:right;
  }
  ol li{
    border-bottom: 1px solid #000000;
  }
  img{
    width: 100%;
  }
  h2, p{
    margin-left: 20px;
    margin-right: 35px;
  }
  section{
    text-align: center;
    padding:10px;
  }

  #btt{
    text-decoration: none;
    background-color:#4197b4;
    color:#ffffff;
    border-radius: 5px;
    padding: 7px;
    transition: 0.5;
  }

  #btt:hover{
    transition: 0.5;
    background-color: #44083f;
  }

  footer{
    text-align: center;
    width: 60%;
    background-color:#add8e6;;
    margin: auto;
    padding: 5px 0px 5px 0px;
  }

  

