<html>
    <head>
        <title>Apple I</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">

    </head>
    <body>
        <main>
            <header>
                <h1>Apple I</h1>
                <nav>
                    <ul id="menu">
                        <li><a href="altair.html">Altair 880</a></li>
                        <li><a href="">Apple I</a></li>
                        <li><a href="ibm.html">IBM PC</a></li>
                    </ul>
                </nav>
            </header>
            <article>
                <img src="img/apple I.jpg" width="320">
                <ol>
                    <li>
                        <b>Data de lançamento:</b>
                        <span> 11 de abril de 1974</span>
                    </li>
                    
                    <li>
                        <b>Desenvolvedor:</b>
                        <span>Steve Jobs e Steve Wozniak</span>
                    </li>

                    <li>
                        <b>Fabricante:</b>
                        <span>Apple</span>
                    </li>
                </ol>
                
                <h2>História</h2>

                <p>O computador Apple I foi o primeiro produto da empresa Apple, exibido em abril de 1976 no Homebrew Computer Club em Palo Alto (Califórnia). Foi posto à venda em julho de 1976 ao preço de US$ 666,66 (devido Wozniak gostar de repetir números) era vendido a uma loja da região por US$ 500, acrescentando-se 1/3 como markup.
                </p>
                <p>
                    Cerca de 200 unidades foram produzidas. Diferentemente de outros computadores feitos por hobbyistas nessa época, os quais eram vendidos sob forma de kits, o Apple I era uma placa de circuito impresso totalmente montada, contendo cerca de 30 chips.
                </p>
                <section>
                    <a href="https://pt.wikipedia.org/wiki/Apple_I"  target="blank" id="btt">Leia Mais...</a>

                </section>

            </article>

            <footer>
                <p>&copy Desenvolvido por Izaura Souza- 2023</p>

                </footer>
        </main>
    </body>
</html>